# StockTool

demo/: build.gradle  package-lock.json
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/controllers/: StockController.java
demo/demo/src/main/java/com/example/demo/data/: StockModelRepository.java
demo/demo/src/main/java/com/example/demo/models/: StockModel.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/mysqlTables/: stockTable.sql
demo/demo/src/main/resources/templates/: index.html
demo/src/main/java/com/example/demo/controllers/: HomeController.java  StockController.java
demo/src/main/myfrontend/: package-lock.json  package.json  webpack.config.js
demo/src/main/myfrontend/src/: App.js
demo/src/main/myfrontend/src/Components/StockForm/: StockForm.js
demo/src/main/resources/static/built/: 131.bundle.js  bundle.js
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/models/: StockModelTests.java
